<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.datatables.net/2.2.2/css/dataTables.dataTables.css" />
    <script
    src="https://code.jquery.com/jquery-3.7.1.min.js"
    integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
    crossorigin="anonymous"></script>
    <script src="https://cdn.datatables.net/2.2.2/js/dataTables.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <title>Analisis meme coin</title>
    <style>
        body {
          box-sizing: border-box;

            margin: 0 auto;
            max-width: 1024px;
            justify-content: center;
            align-items: flex-start;
            height: 100vh;
            overflow: scroll;
            background-color: rgba(21, 21, 222, 0.856);
        }
        h1,h2{margin: 0px;}
        .header{
          background: url("{{ url_for('static', path='fondo.jpeg') }}")
          no-repeat center/cover !important;
          height: 150px;
          display: flex;
          flex-direction: row;
          justify-content: space-between;
        }
        .section {
            flex: 1; /* Cada sección ocupa el mismo espacio */
            align-items: center;
            background: wheat;
            gap: 20px; /* Espacio entre secciones */
            ;
        }
        .rate {
            background-color: #f0f0f0;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            font-size: 1.6em;
            color: rgb(14, 14, 215);
            padding: 5px;
        }
        .rate div:nth-child(2) {
            cursor: pointer;
        }
        table {
            width: 100%;
        }
        .modal_menu div{
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: center;
        }
        .menu{display: flex; flex-direction: row; justify-content: flex-end;}
        .menu img {width: 30px; margin: 10px;}
        dialog { max-width: 1024px;max-height: 500px;}
        .booton {cursor: pointer;} 
    </style>
</head>
<body>
  <header class="section header">
    <h1>Analisis meme coin</h1>
  </header>

  <div class="section menu">
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
          {% if request.session.get('username') %}
          <li class="nav-item">
              <span class="nav-link" onclick="window.modal_auth.showModal();">Welcome, {{ request.session.get('username') }}</span>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="/logout">Logout</a>
          </li>
          <dialog id="modal_auth" class="modal_menu">
            <div>
              <h2>Mis datos:</h2>
              <img src="{{ url_for('static', path='boton.png') }}" class="booton" title="Cerrar ventana" onclick="window.modal_auth.close();" />
            </div>
            <p>{{ request.session.get('username') }}</p>
            <p>{{ request.session.get('id') }}</p>
            <p>{{ request.session.get('password') }}</p>

          </dialog>
          {% else %}
          <li class="nav-item">
              <a class="nav-link" href="/login">Login</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="/register">Register</a>
          </li>
          {% endif %}
      </ul>
  </div>
    <a href="/download" title="Descargar archivo excel">
      <img src="{{ url_for('static', path='descargar.png') }}" class="booton" />
    </a>
    
    <img src="{{ url_for('static', path='desarrollo-de-estrategias.png') }}" class="booton" title="Ver archivo Log" onclick="window.modal1.showModal();" />
  </div>
  <section class="section rate">
    <div>Last date: {{ last_date }} </div>
    <div onclick="window.modal_dolar.showModal();">1 $ = {{ price_dolar }} €</div>
  </section>
  <section class="section">
    <table id="myTable" class="display">
        <thead>
          <tr>
            <th>Ranck</th>
            <th>Image</th>
            <th>Name</th>
            <th>Price</th>
            <th>Tendencia 1h</th>
            <th>Grafica</th>
          </tr>
        </thead>
        
            {% for crypto in cryptos %}
          <tr>
            <td>{{ crypto["rank"] }}</td>
            <td><img width="50px" src="{{ crypto['image_url'] }}" alt="{{ crypto['name'] }}" /></td>
            <td>{{ crypto["name"] }}</td>
            <td style="text-align: end;">
              {{ crypto["price"] }} $
              <hr>
              {{ crypto["euro"] }} €
            </td>
            <td>{{ crypto["market_cap"] }}</td>
            <td><img src="{{ crypto['img_chart'] }}" class="booton" title="Ver grafica" onclick="window.modal1.showModal();" /></td>
          </tr>
          {% endfor %}
      </table>
      </section>
      <br>


      <dialog id="modal1" class="modal_menu">
        <div>
          <h2>Acciones:</h2>
          <img src="{{ url_for('static', path='boton.png') }}" class="booton" title="Cerrar ventana" onclick="window.modal1.close();" />
        </div>
        <pre>{{ lectura }}</pre>
      </dialog>
      <dialog id="modal_dolar" class="modal_menu">
        <div>
          <h2>Grafica evolución dolar:</h2>
          <img src="{{ url_for('static', path='boton.png') }}" class="booton" title="Cerrar ventana" onclick="window.modal_dolar.close();" />
        </div>
        <label><input type="radio" name="range" value="day" checked> Día</label>
        <label><input type="radio" name="range" value="week"> Semana</label>
        <label><input type="radio" name="range" value="month"> Mes</label>
        <label><input type="radio" name="range" value="year"> Año</label>
        <div id="curve_chart" style="width: 100%;"></div> 
              
      <script type="text/javascript" >
        google.charts.load('current', { 'packages': ['corechart'] });
        google.charts.setOnLoadCallback(initChart);


        let chart;
        let allData = [];

        async function fetchData(range = "day") {   
            try {
                const response = await fetch(`/data?range=${range}`);
                const jsondolar = await response.json();
                console.log(jsondolar);
                allData = jsondolar.euro.map(v => ({
                    date: new Date(v.date),
                    price: v.price
                }));

                drawChart(); // Redibujar al cargar datos
            } catch (error) {
                console.error("Error al obtener los datos:", error);
            }
        }

        function drawChart() {
            if (!allData.length) return;

            const data = new google.visualization.DataTable();
            data.addColumn('string', 'Fecha');
            data.addColumn('number', 'Precio');

            allData.forEach(v => {
                data.addRow([v.date.toISOString().split("T")[0], v.price]);
            });

            const options = {
                title: 'Precio del Dólar',
                curveType: 'function',
                legend: { position: 'bottom' }
            };

            chart.draw(data, options);
        }

        function initChart() {
            chart = new google.visualization.LineChart(document.getElementById('curve_chart'));
            fetchData();

            document.querySelectorAll('input[name="range"]').forEach(input => {
                input.addEventListener("change", (event) => {
                    fetchData(event.target.value);
                });
            });
        }
     </script> 
      </dialog>
      <script>
        $(document).ready( function () {
            $('#myTable').DataTable();
        } );
      </script>
</body>
</html>